In [39]:
# 문제2. 아래 데이터 프레임을 완성한 후, 조건을 수행
import numpy as np
import pandas as pd

# 1. 아래와 같이 데이터 프레임을 완성
celebrity_dict = {'이름': ['이서진', '정유미', '박서준', '최우식', '고민시', '나영석'],
             '나이': [53, 42, 36, 32, 27, 45],
             '신장': [173, 160, 180, 179, 163, 169],
             '체중': [75, 55, 74, 68, 52, 66],
             '혈액형': ['A', 'B', 'B', 'O', 'AB', 'B']}
celebrity_df = pd.DataFrame(celebrity_dict)
celebrity_df

    이름  나이   신장  체중 혈액형
0  이서진  53  173  75   A
1  정유미  42  160  55   B
2  박서준  36  180  74   B
3  최우식  32  179  68   O
4  고민시  27  163  52  AB
5  나영석  45  169  66   B

In [40]:
# 2. 6행에 데이터를 추가
celebrity_df.loc[6] = ['심진화', 44, 162, 65, 'AB']
celebrity_df

    이름  나이   신장  체중 혈액형
0  이서진  53  173  75   A
1  정유미  42  160  55   B
2  박서준  36  180  74   B
3  최우식  32  179  68   O
4  고민시  27  163  52  AB
5  나영석  45  169  66   B
6  심진화  44  162  65  AB

In [41]:
# 3. 혈액형 뒤에 '소속사' 열을 추가
celebrity_df['소속사'] = ['SM', '쿠팡', '카카오', 'SM', 'JYP', 'SM', '무소속']
celebrity_df

    이름  나이   신장  체중 혈액형  소속사
0  이서진  53  173  75   A   SM
1  정유미  42  160  55   B   쿠팡
2  박서준  36  180  74   B  카카오
3  최우식  32  179  68   O   SM
4  고민시  27  163  52  AB  JYP
5  나영석  45  169  66   B   SM
6  심진화  44  162  65  AB  무소속

In [42]:
# 4. 신장이 170 이상이면서 나이가 60대 미만인 사람을 조회
celebrity_df[(celebrity_df['신장'] >= 170) & (celebrity_df['나이'] < 60)]

    이름  나이   신장  체중 혈액형  소속사
0  이서진  53  173  75   A   SM
2  박서준  36  180  74   B  카카오
3  최우식  32  179  68   O   SM

In [56]:
# 5. 데이터프레임을 배열로 변환 후,
# 혈액형 별 인원수를 구한 후, 나이, 신장, 체중에 대한 평균도 구하시오.
# 단, 평균 데이터는 소숫점 둘째자리까지 구하도록.

celebrity_np = celebrity_df.to_numpy()

# 평균 나이
age_avg = celebrity_np[:, 1].mean()
# 평균 신장
height_avg = celebrity_np[:, 2].mean()
# 평균 체중
weight_avg = celebrity_np[:, 3].mean()

print("\t\t ** 서진이네2 출연 연예인 ** \t\t")
for col in celebrity_df.columns:
    print(col, end=" \t")
print()

blood_a = 0
blood_b = 0
blood_o = 0
blood_ab = 0
for name, age, height, weight, blood, agency in celebrity_np:
    print(f"{name:<7}{age:<8}{height:<8}{weight:<8}{blood:<8}{agency}")
    if blood == 'A':
        blood_a += 1
    elif blood == 'B':
        blood_b += 1
    elif blood == 'O':
        blood_o += 1
    elif blood == 'AB':
        blood_ab += 1
print("=" * 50)
print(f"평균 나이 = {age_avg:.2f}세")
print(f"평균 신장 = {height_avg:.2f}cm")
print(f"평균 체중 = {weight_avg:.2f}kg")

print(f"A형 {blood_a}명")
print(f"B형 {blood_b}명")
print(f"O형 {blood_o}명")
print(f"AB형 {blood_ab}명")

# 혈액형 구하기 DataFrame 활용
# celebrity_df.value_counts('혈액형')

		 ** 서진이네2 출연 연예인 **
이름 	나이 	신장 	체중 	혈액형 	소속사
이서진    53      173     75      A       SM
정유미    42      160     55      B       쿠팡
박서준    36      180     74      B       카카오
최우식    32      179     68      O       SM
고민시    27      163     52      AB      JYP
나영석    45      169     66      B       SM
심진화    44      162     65      AB      무소속
==================================================
평균 나이 = 39.86세
평균 신장 = 169.43cm
평균 체중 = 65.00kg
A형 1명
B형 3명
O형 1명
AB형 2명